{
	"name": "Medabrim Shlichut",
	"short_name": "Medabrim Shlichut",
	"theme_color": "#1d3557",
	"background_color": "#fafafa",
	"display": "standalone",
	"scope": "./",
	"start_url": "./",
	"icons": [
		{
			"src": "/assets/artworks-rd/logo-square96.png",
			"sizes": "96x96",
			"type": "image/png",
			"purpose": "maskable any"
		},
		{
			"src": "/assets/artworks-rd/logo-square128.png",
			"sizes": "128x128",
			"type": "image/png",
			"purpose": "maskable any"
		},
		{
			"src": "/assets/artworks-rd/logo-square192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable any"
		},
		{
			"src": "/assets/artworks-rd/logo-square256.png",
			"sizes": "256x256",
			"type": "image/png",
			"purpose": "maskable any"
		},
		{
			"src": "/assets/artworks-rd/logo-square384.png",
			"sizes": "384x384",
			"type": "image/png",
			"purpose": "maskable any"
		},
		{
			"src": "/assets/artworks-rd/logo-square512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable any"
		}
	]
}